{
  "name": "@erwanjugand/eslint-config",
  "version": "1.0.1",
  "author": "Erwan Jugand <erwan.jugand@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwanjugand/eslint-config.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/base.js",
  "types": "dist/base.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.51.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "eslint": "^9.39.2"
  }
}
